MONGODB_URI=mongodb+srv://hemanshuypatil:hemanshu06@cluster0.v5raoga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_DATABASE=6622b79dc45ed9a3acca
NEXT_COLLECTION=664e40c00025d1f47d8c
SENTRY_AUTH_TOKEN=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
